[gd_scene format=3 uid="uid://bo12rva3gofx5"]

[ext_resource type="Script" uid="uid://cm8lqk5ey13u4" path="res://Scripts/Projectiles/Projectile.cs" id="1_dqbtj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqbtj"]
albedo_color = Color(18.892157, 15.229851, 0, 1)
grow_amount = 0.235

[sub_resource type="BoxMesh" id="BoxMesh_dqbtj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dqbtj"]
radius = 0.2501519

[node name="Projectile" type="RigidBody3D" unique_id=140168730]
collision_layer = 4
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_dqbtj")
_speed = 300.0
metadata/_custom_type_script = "uid://cm8lqk5ey13u4"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2102343316]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.3, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_dqbtj")
mesh = SubResource("BoxMesh_dqbtj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1143268830]
shape = SubResource("SphereShape3D_dqbtj")
